* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* we can add separate margin and padding for the element  */
  font-family: sans-serif;
}

body {
  margin: 0 auto;
}

/* navigation */

nav {
  display: flex;
  background-color: aqua;
  flex-direction: row;
  padding: 1rem 3rem;
  justify-content: space-between;
  align-items: center;
  background-color: #233e50;
}

ul {
  display: flex;
  flex-direction: row;
  list-style: none; /* to remove the dot of the list */
  gap: 5rem;
  font-size: 20px;
  color: #fff;
  align-items: center;
}

.button {
  border: 0;
  font-size: 20px;
  padding: 5px 20px;
  border-radius: 20px;
  background-color: #65e4a3;
}

a {
  text-decoration: none; /* remove the underline of the ancor tag*/
}

/* About */

.about {
  background-color: #0a2640;
  color: #fff;
  height: 600px;
  padding: 6rem 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1.5rem;
}

h1 {
  font-size: 3rem;
}

p {
  opacity: 0.5;
}

/* hero images */

.grid-item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 300px;
  gap: 2rem;
  position: absolute; /* e section eka dom eken galawal gann puluwan wenam section ekak widiahta. eha meha geniyann puluwan */
  top: 500px;
  width: 50%;
  justify-content: center;
}

.grid-item > :nth-child(2) {
  grid-row: span 2;
}

.hero-image {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* our story */

.our-story-1 {
  margin-top: 600px;
  padding: 0 5rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 3rem;
}

button {
  padding: 10px 50px;
  border-radius: 100px;
  border: none;
  background-color: #65e4a3;
  font-size: 20px;
}
.buttonNew {
  background-color: #fff;
  border: 2px solid black;
}

/* our-numbers */

.our-number {
  margin-top: 30px;
  background-color: #0a2640;
  color: #fff;
  padding: 5rem 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  text-align: center;
}

.data {
  display: flex;
  flex-direction: row;
  gap: 25rem;
  margin-top: 3rem;
}

.green {
  color: #65e4a3;
}

/* our team  */

.team {
  padding: 0 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;
  margin-top: 5rem;
}

.image-section {
  display: flex;
  flex-direction: row;
  gap: 3rem;
  justify-content: center;
  align-items: center;
}

/* our team images */

.data-card{
padding: 2rem 5rem;
display: flex;
flex-direction: column;
background-color: #0a2640;
color: #fff;
gap: 2rem;
margin-top: 2rem;
}

.card-container{
  display: flex;
  flex-direction: column;
gap: 4rem;
margin-top: 3rem;

}


.card{
  display: flex;
  flex-direction: row;
  gap: 2rem;
  background-color: #233e50;
  padding: 2rem ;
 width: 60%;
border-radius: 20px;
align-items: center;
justify-content: center;


}



.card-data{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}